# Better Auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000

# ------------------------------
# Environment Variables for Database Service
# ------------------------------
# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL=postgresql://<WEBAPP_PGUSER>:<WEBAPP_PASSWORD>@<PGHOST>:<PGPORT>/<DATABASE>?schema=auth&sslmode=require
SHADOW_DATABASE_URL=postgresql://<ADMIN_PGUSER>:<ADMIN_PASSWORD>@<PGHOST>:<PGPORT>/<SHADOW_DATABASE>?schema=auth&sslmode=require
