# Better Auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000

# Postgres Database
DATABASE_URL=postgresql://<WEBAPP_PGUSER>:<WEBAPP_PASSWORD>@<PGHOST>:<PGPORT>/<DATABASE>?schema=auth&sslmode=require

# Optional: Microsoft Entra ID
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
MICROSOFT_TENANT_ID=

# Resend
RESEND_API_KEY=
EMAIL_SENDER_NAME="onboarding"
EMAIL_SENDER_ADDRESS="onboarding@resend.dev"
