# Meta Data
NEXT_PUBLIC_APP_NAME=3pull-demo
NEXT_PUBLIC_APP_DESCRIPTION=Simple starter
NEXT_PUBLIC_AUTH_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
NEXT_PUBLIC_API_VERSION=v1
BLOCK_SEARCH_INDEXING=false

# API Protect
JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEv.....zLAItMjjONk+Og==\n-----END PRIVATE KEY-----\n"
JWT_ISSUER=3pull-web
JWT_AUDIENCE=3pull-api

# Better Auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000

# Postgres Database
DATABASE_URL=postgresql://<WEBAPP_PGUSER>:<WEBAPP_PASSWORD>@<PGHOST>:<PGPORT>/<DATABASE>?schema=auth&sslmode=require

# Microsoft Entra ID
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
MICROSOFT_TENANT_ID=

# Resend
RESEND_API_KEY=
EMAIL_SENDER_NAME="onboarding"
EMAIL_SENDER_ADDRESS="onboarding@resend.dev"

# API JWT (Frontend signer)
JWT_PRIVATE_KEY=
JWT_ISSUER=3pull-web
JWT_AUDIENCE=3pull-api
