# App
API_VERSION=v1
API_LOG_LEVEL=INFO
SERVICE_NAME=3pull-api
API_PORT=8000
DATABASE_URL=postgresql+psycopg://<APIAPP_PGUSER>:<APIAPP_PASSWORD>@<PGHOST>:<PGPORT>/<DATABASE>?schema=core&sslmode=require

# Gunicorn
GUNICORN_WORKERS=2
GUNICORN_THREADS=1
GUNICORN_TIMEOUT=60
GUNICORN_KEEPALIVE=5
